# gym-CRM

./: pom.xml
src/main/java/epam/gym/: App.java
src/main/java/epam/gym/config/: AppConfig.java  CommonConfig.java  JPAConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/epam/gym/controller/: LoginController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/epam/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/epam/gym/dao/hibernateImpl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/epam/gym/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/epam/gym/dto/trainee/: TraineeRegistrationDto.java  TraineeStatusUpdateDto.java  TraineeUpdateDto.java
src/main/java/epam/gym/dto/trainer/: TrainerDto.java  TrainerListUpdateDto.java  TrainerRegistrationDto.java  TrainerUpdateDto.java
src/main/java/epam/gym/dto/training/: TrainingDto.java
src/main/java/epam/gym/dto/trainingType/: TrainingTypeEntityDto.java
src/main/java/epam/gym/endpoints/: RandomHealthIndicator.java
src/main/java/epam/gym/entity/: Address.java  BaseEntity.java  DayOfWeek.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java
src/main/java/epam/gym/exception/: AuthenticationException.java
src/main/java/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeEntityMapper.java
src/main/java/epam/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/epam/gym/service/hibernateImpl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/epam/gym/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/epam/gym/storage/: DataInitializer.java  DataWrapper.java  InMemoryStorage.java
src/main/java/epam/gym/util/: AuthenticationService.java  ProfileGenerationHelper.java
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/example/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/org/example/model/entity/: Address.java  BaseEntity.java  Trainee.java  Trainer.java  Training.java  User.java
src/main/java/org/example/model/enums/: DayOfWeek.java  TrainingType.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/example/storage/: DataInitializer.java  InMemoryStorage.java
src/main/java/org/example/util/: ProfileGenerationHelper.java
src/main/resources/: application-stg.properties  application-test.properties  application.properties  dataToFillMaps.json  fillDB.sql
src/test/java/epam/gym/: AppTest.java
src/test/java/epam/gym/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/epam/gym/dao/hibernateImpl/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java
src/test/java/epam/gym/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/epam/gym/service/hibernateImpl/: TraineeServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
src/test/java/epam/gym/util/: AuthenticationServiceTest.java  ProfileGenerationHelperTest.java
src/test/java/org/example/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/org/example/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/example/util/: ProfileGenerationHelperTest.java
